PORT=3001
ORIGIN=http://localhost:5173

DB_USER=postgres
DB_PASS=password123
DB_NAME=mydb
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

JWT_SECRET=b67fef0f4c1a5bd4da46fd3a01268b42
JWT_EXPIRES=3600
